@media (max-width: 678px) {
  header {
    gap: 10px;
  }

  header .top-nav {
    margin-top: 10px;
  }

  header .top-nav h3 {
    font-size: 20px;
  }

  header .top-nav span {
    display: none;
  }

  span.mobilemenu{
    display: flex !important;
    position: absolute;
    top: 0;
    right: 0px;
  }

  .ss {
    display: none;
  }

  header .search-area {
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: 0%;
    left: 0;
    padding: 0px 40px;
    margin-top: 10px;
  }

  span.whilst {
    display: none;
  }

  span.cart p {
    display: none;
  }

  .search-area .input-group {
    position: relative;
  }

  .input-group input {
    display: none;
  }

  ul {
    gap: 20px;
  }

  ul > li {
    background-color: #f2f4f7;
    width: 150px;
    padding: 10px 30px;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    border-radius: 5px;
    position: relative;
    text-transform: capitalize;
    cursor: pointer;
  }
  
  main{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 20px;
    margin-top: 200px;
  }
}
